<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Auction</title>
<meta name="description" content="" />
<meta name="keyword" content="" />


<link rel="shortcut icon" type="img/png" href="img/fav.png" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css"> 
<link rel="stylesheet" href="css/slick.css"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>

<!-- Login -->
<div class="container login-form">
<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <div class="modal-title text-center">Auction Email Alerts Sign Up ? </div>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row login-top">
            <div class="col">
        <form>
               

                  <div class="row form-group">
                 <div class="col-md-6 pt-4">
                  <input type="Password" id="fname" class="form-control"  placeholder="First Name " required>
                </div>
                <div class="col-md-6 pt-4">
                  <input type="Password" id="fname" class="form-control" placeholder="Last Name " required>
                </div>
              </div>
                
                <div class="row form-group">
                <div class="col-md-12 pt-4">
                  <input type="text" id="fname" class="form-control" placeholder="Enter Email Adress" required>
                </div>
                </div>
                
            

               
            <div class="row form-group  pt-2">
                <div class="col-md-12 text-center">
                  <input type="submit" class="ban-btn" value="Submit">
                </div>
              </div>
           </form>
           </div>
          </div>


        

        </div>


           
      </div>
    </div>
  </div>
  </div>
<!-- Login end -->

<!-- Login -->
<div class="container login-form">
<div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <div class="modal-title text-center">Register Form </div>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row login-top">
            <div class="col">
        <form id="regForm">
  <div class="tab regis-form">
    <div class="row form-group">
      <div class="col-md-6">
        <input type="text" class="form-control" name="" oninput="this.className = ''" placeholder="First Name" required="">
      </div>
       <div class="col-md-6">
        <input type="text" class="form-control" name="" oninput="this.className = ''" placeholder="Last Name">
      </div>
    </div>

    <div class="row form-group pt-3">
      <div class="col-md-6">
        <input type="text" class="form-control" name="" oninput="this.className = ''" placeholder="Email Address">
      </div>
       <div class="col-md-6">
        <input type="text" class="form-control" name="" oninput="this.className = ''" placeholder="Comfirm Email Address">
      </div>
    </div>

    <div class="row form-group pt-3">
      <div class="col-md-6">
        <input type="password" class="form-control" oninput="this.className = ''" name="" placeholder="Password">
      </div>
       <div class="col-md-6">
        <input type="password" class="form-control" oninput="this.className = ''" name="" placeholder="Confirm Password">
      </div>
    </div>
  </div>
 <div class="tab regis-form">
   <div class="row form-group">
      <div class="col-md-12">
        <input type="text" class="form-control" name="" oninput="this.className = ''" placeholder="Company Name">
      </div>
       
    </div>

     <div class="row form-group pt-3">
      <div class="col-md-6">
        <input type="number" class="form-control" name="" oninput="this.className = ''"placeholder="Mobile No" required="">
      </div>
       <div class="col-md-6">
        <input type="number" class="form-control" name="" oninput="this.className = ''" placeholder="Telephone">
      </div>
    </div>

    <div class="row form-group pt-3">
      <div class="col-md-6">
        <input type="text" class="form-control" name="" oninput="this.className = ''" placeholder="Address Lane 1">
      </div>
       <div class="col-md-6">
        <input type="text" class="form-control" name=""  oninput="this.className = ''" placeholder="Address Lane 2">
      </div>
    </div>

    <div class="row form-group pt-3">
      <div class="col-md-6">
        <input type="text" class="form-control" name="" oninput="this.className = ''" placeholder="City">
      </div>
       <div class="col-md-6">
        <input type="number" class="form-control" name="" oninput="this.className = ''" placeholder="Postal Zip">
      </div>
    </div>

    <div class="row form-group pt-3">
      <div class="col-md-6">
        <select class="form-control">
          <option>---Country----</option>
          <option>America</option>
          <option>Germany</option>
          <option>Australia</option>
          <option>France</option>
        </select>
      </div>
       <div class="col-md-6">
        <input type="password" class="form-control" oninput="this.className = ''" name="" placeholder="State">
      </div>
    </div>

    
  </div>



 
  <div style="overflow:auto;" class="pt-5">
    <div class="reg-btn">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
           </div>
          </div>


        

        </div>


           
      </div>
    </div>
  </div>
  </div>
<!-- Login end -->


<section class="tophead">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="social">
          <ul>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""></a><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            <li><a href=""></a><i class="fa fa-youtube-play" aria-hidden="true"></i></li>             
            <li><a href=""><i class="fa fa-rss" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-2 offset-4">
        <h5>Call us: <span>570-694-4002</span></h5>
      </div>
      <div class="col-md-1" data-toggle="modal" data-target="#myModal1"><img src="img/msg-alert.png" width="25px"></div>
      <div class="col-md-1" data-toggle="modal" data-target="#myModal2"><button>Vendor</button></div>
       <div class="col-md-1" data-toggle="modal" data-target="#myModal2"><button>Bidder</button></div>
    </div>
  </div>
</section>

<section class="menubar">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
      <a href="index.html"><img src="img/logo.png"></a> </div>
      <div class="col-md-7 offset-1 ">
       <!--  <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Auctons</a></li>
          <li><a href="">Location</a></li>
          <li><a href="">Guide</a></li>
          <li><a href="">Contact</a></li>
        </ul> -->


<div id="main">
    <nav>
      <div class="nav-xbootstrap">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="javascript:void(0)">Auctions<span class="glyphicon glyphicon-chevron-down iconsize"></span></a>
            <ul class="dropdown">
              <li><a href="general_auction.html">General Auctions</a></li>
              <li><a href="">Electronic</a></li>
              <li><a href="">Furniture</a></li>
              <li><a href="">Automobile</a></li>
              <li><a href="">General</a></li>
              <li><a href="">Designer Dress</a></li>
                <li><a href="">Property</a></li>


            </ul>
          </li>
          <li><a href="javascript:void(0)" >Locations<span class="glyphicon glyphicon-chevron-down iconsize"></span></a>
            <ul class="dropdown">
              <li><a href="#">Islington</a></li>
              <li><a href="#">Lambeth</a></li>
              <li><a href="#">Hounslow</a></li>
                <li><a href="#">Greenwich</a></li>
               <li><a href="#">Hackney</a></li> 
            </ul>
          </li>
         <li><a href="#">FAQ</a></li>
          <li><a href="contact.html">Contacts</a></li>
         <!--  <li><a href="https://xbootstrap.com">Premium Themes</a></li>
          <li><a href="https://xbootstrap.com">Business</a></li> -->
        </ul>
      </div>
      <div class="nav-bg-xbootstrap">
        <div class="navbar-xbootstrap"> <span></span> <span></span> <span></span> </div>
        <a href="https://xbootstrap.com" class="title-mobile">xBOOTSTRAP.COM</a>
      </div>
    </nav>
   

</div>
      </div>
      <div class="col-md-2">
        <div class="row form-group">
          <div class="col">
           <!--  <input type="" class="form-control" name="">
            <button><i class="fa fa-search" aria-hidden="true"></i>
</button>
          </div> -->
        </div>
      </div>
        
     
    </div>
  </div>
</section>
<section class="hero-banner">
<!--   <div class="shape-top"><img src="img/shape-top.png"></div> -->
  <div class=" ct-header ct-header--slider ct-slick-custom-dots" id="home">
  <div class="ct-slick-homepage" data-arrows="true" data-autoplay="true">
    
    <div class="bgcolor ct-header tablex item" data-background="img/auction-ban-1.jpg">
      <div class="ct-u-display-tablex">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 slider-inner m-auto">
                <h1 class="big animated text-center">Welcome to <span>AUCTION SITE</span></h1>
                 <h4 class="animated text-center">Find your dream products</h4> 
                 <br><br><br><br>
             <!--    <p class="animated"> <span>Rapid, high throughput isolation of viral RNA and viral DNA from serum, swabs, plasma, saliva, and other body fluids</span></p> -->
                <!-- <div class="ban-btn pt-3">
                <a class="btn btn-lg animated" href="">Read More</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="bgcolor ct-header tablex item" data-background="img/auction-ban-2.jpg">
      <div class="ct-u-display-tablex">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 slider-inner m-auto">
                <h1 class="big animated text-center">Amazing Products Waiting for you</h1>
                 <!-- <h4 class="animated text-center">Find your dream products</h4>  -->
                 <br><br><br><br>
             <!--    <p class="animated"> <span>Rapid, high throughput isolation of viral RNA and viral DNA from serum, swabs, plasma, saliva, and other body fluids</span></p> -->
                <!-- <div class="ban-btn pt-3">
                <a class="btn btn-lg animated" href="">Read More</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 <!--   <div class="bgcolor ct-header tablex item" data-background="img/ban3.jpg">
      <div class="ct-u-display-tablex">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-lg-8 slider-inner">
                <h1 class="big animated">VIRAL DNA/RNA EXTRACTION</h1>
                 <h4 class="animated"><strong>Mag-Bind® Viral DNA/RNA 96 Kit</strong></h4>
                <p class="animated"> <span>Rapid, high throughput isolation of viral RNA and viral DNA from serum, swabs, plasma, saliva, and other body fluids</span></p>
                <div class="ban-btn pt-3">
                <a class="btn btn-lg animated" href="">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>
</section>



<section class="about">
  <div class="container-fluid">

    <div class="row owlslider">
      <div class="col-md-10 m-auto owlbg">
        <div id="carousel-1" class="loop owl-carousel owl-theme">

          <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-1.png">
              <h4>Electronics</h4>
            </div>
          </div>
           <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-2.png">
              <h4>Furniture</h4>
            </div>
          </div>

           <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-3.png">
              <h4>Automobiles</h4>
            </div>
          </div>

           <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-5.png">
              <h4>Arts</h4>
            </div>
          </div>

           <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-7.png">
              <h4>Property</h4>
            </div>
          </div>
             <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-4.png">
              <h4>Instrument</h4>
            </div>
          </div>
            <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-8.png">
              <h4>General</h4>
            </div>
          </div>
           <div class="item">
            <div class="prod-in">
              <img src="img/prod-icon-6.png">
              <h4>Cloths</h4>
            </div>
          </div>

        </div>
      </div>
    </div>

</section>



<footer class="foot">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="img/logo-white.png">
        <p>Our stress-free finance department that can find financial solutions to save you money.</p>


      </div>
      <div class="col-md-3 featured">
        <h4>Featured Links</h4>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Auctions</a></li>
           <li><a href="">Guide & FAQ</a></li>
          <li><a href="">Term</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Sitemap </a></li>
        
        </ul>
        
      </div>

      <div class="col-md-3 gal">
        <h4>Photo Gallery</h4>
        <ul>
          <li><img src="img/latop.jpg"></li>
          <li><img src="img/mobile.jpg"></li>
          <li><img src="img/sofa.jpg"></li>
          <li><img src="img/car.jpg"></li>
          <li><img src="img/sofa.jpg"></li>
          <li><img src="img/latop.jpg"></li>
          <li><img src="img/mobile.jpg"></li>
          <li><img src="img/car.jpg"></li>

          
        </ul>
      </div>

      <div class="col-md-3 social">
        <h4>Social Network</h4>
        <ul>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>

          <div class="row form-group pt-5 subs">
          <div class="col">
           <h4>Subscribe Newsletter</h4>
            <input type="" class="form-control mt-3" name="" placeholder="Enter Email Address">
            <button><i class="fa fa-search" aria-hidden="true"></i>
</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-5 mt-5 copyright">
      <div class="col text-center">
        <h6>© Copyright 2020 </h6>
      </div>
    </div>
  </div>
  
</footer>

<script  type="text/javascript" src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script   src="js/slick.js"></script>

 <script>
           $('#carousel-1').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:7,
            nav:true,
            autoplay: true,
           loop: true
        }
    }
})
          </script>

<script type="text/javascript">
    $(document).ready(function(){
  $('.ct-slick-homepage').on('init', function(event, slick){
    $('.animated').addClass('activate fadeInUp');
  });   

  $('.ct-slick-homepage').slick({
    autoplay: true,
    autoplaySpeed: 10000,
    pauseOnHover: false,
  });     

  $('.ct-slick-homepage').on('afterChange', function(event, slick, currentSlide) {
    $('.animated').removeClass('off');
    $('.animated').addClass('activate fadeInUp');
  });   

  $('.ct-slick-homepage').on('beforeChange', function(event, slick, currentSlide) {
    $('.animated').removeClass('activate fadeInUp');
    $('.animated').addClass('off');
  });
});

$(document).ready(function() {
  if ($('[data-background]').length > 0) {
    $('[data-background]').each(function() {
      var $background, $backgroundmobile, $this;
      $this = $(this);
      $background = $(this).attr('data-background');
      $backgroundmobile = $(this).attr('data-background-mobile');
      if ($this.attr('data-background').substr(0, 1) === '#') {
        return $this.css('background-color', $background);
      } else if ($this.attr('data-background-mobile') && device.mobile()) {
        return $this.css('background-image', 'url(' + $backgroundmobile + ')');
      } else {
        return $this.css('background-image', 'url(' + $background + ')');
      }
    });
  }
});
</script>


<script type="text/javascript">
  $(document).ready(function(){
    $('.navbar-xbootstrap').click(function(){
      $('.nav-xbootstrap').toggleClass('visible');
      $('body').toggleClass('cover-bg');
    });
  });
</script>


<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
</body>
</html>